# Properties to be used on the development environment

scheduler.frequency=2
scheduler.start.delay=1

# Watermarking default last query timestamp e.g. 2016-12-13T03:00:59Z
#watermark.default.expression=

# Database Connector configuration 
db.host=localhost
db.port=3306
db.user=root
db.password=Miracle@1
db.databasename=project

# SalesForce Connector configuration
sfdc.username=mulesoftpocs@miraclesoft.com
sfdc.password=mule@123
sfdc.securityToken=Y8qSRlwBuzEzcSiHHGrlCbVF
sfdc.url=https://login.salesforce.com/services/Soap/u/43.0